<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Rochester" rel="stylesheet">
    <link rel="stylesheet" href="vendors/css/bootstrap.min.css">
    <link rel="stylesheet" href="resources/css/style2.css">
    <title>Jungle Journey-Coffee Lovers</title>
</head>
<body>
<section class="header">
    <nav class="navbar navbar-expand-md ">
        <a class="navbar-brand" href="index.html">Coffee Lovers</a>
        <button class="navbar-toggler " type="button" data-toggle="collapse" data-target="#navbar-content" aria-controls="navbar-content" aria-expanded="false" aria-label="Toggle navigation">
            <span><ion-icon name="menu"></ion-icon></span>
        </button>

        <div class="collapse navbar-collapse" id="navbar-content">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item ">
                    <a class="nav-link" href="index.html">Home</a>
                </li>
                <li class="nav-item ">
                    <a class="nav-link" href="index.html#Intro">About Us</a>
                </li>
                <li class="nav-item ">
                    <a class="nav-link" href="index.html#Con">Contact</a>
                </li>
                <li class="nav-item ">
                    <a class="nav-link" href="index.html#CB">Coffee Blends</a>
                </li>
            </ul>

        </div>
    </nav>

    <h1>Jungle Journey</h1>
    <div class="container">
     <div class="jumbotron">
         <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled</p>
         <div class="col-md">
             <ul>
                 <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
                 <li>Praesent fringilla arcu id sem vehicula, et semper enim varius.</li>
                 <li>Fusce blandit risus at lectus ultricies laoreet.</li>
                 <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
             </ul>
         </div>

         <a href="#" class="btn">Buy Now!</a>

     </div>
    </div>
</section>

<footer>
    <div class="container">
        <div class="row">

            <div class="col">
                <p style="text-align: center;">Email: info@coffeelovers.com</p>
            </div>

            <div class="col">
                <p>Copyright &copy; 2018 by Dasyras. All rights reserved.</p>
            </div>

            <div class="col">
                <p>Phone: +30 694533543534</p>

            </div>
        </div>

    </div>
</footer>
</body>

<script src="https://unpkg.com/ionicons@4.1.2/dist/ionicons.js"></script>
<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
<script type="text/javascript" src="vendors/js/bootstrap.js"></script>

</html>