<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="resources/css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Rochester" rel="stylesheet">
    <link rel="stylesheet" href="vendors/css/bootstrap.min.css">

    <title>Coffee Lovers</title>
</head>
<body>

<header>
    <nav class="navbar navbar-expand-md ">
        <a class="navbar-brand" href="index.html">Coffee Lovers</a>
        <button class="navbar-toggler " type="button" data-toggle="collapse" data-target="#navbar-content" aria-controls="navbar-content" aria-expanded="false" aria-label="Toggle navigation">
            <span><ion-icon name="menu"></ion-icon></span>
        </button>

        <div class="collapse navbar-collapse" id="navbar-content">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item ">
                    <a class="nav-link" href="index.html">Home</a>
                </li>
                <li class="nav-item ">
                    <a class="nav-link" href="#Intro">About Us</a>
                </li>
                <li class="nav-item ">
                    <a class="nav-link" href="#Con">Contact</a>
                </li>
                <li class="nav-item ">
                    <a class="nav-link" href="#CB">Coffee Blends</a>
                </li>
            </ul>

        </div>
    </nav>

    <div class="container">
        <h1 >Coffee Lovers</h1>
        <h2>Your flavors journey starts here!</h2>

        <div class="row">
            <a href="#Intro" class="btn bnt-header btn-learn">Learn more</a>
            <a href="#" class="btn bnt-header btn-buy">Buy!</a>
        </div>
    </div>

</header>

<section class="Intro" id="Intro">
    <div class="container">
        <h2>Coffee is our passion</h2>
        <div class="row">
        <div class="col-md-6 Intro-text" id="Intro-text-1">
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages</p>
        </div>
        <div class="col-md-6 Intro-img-1" id="Intro-img">
            <img class="rounded" id="cappuccino" src="resources/img/art-blur-cappuccino.jpg">
        </div>
        </div>
    </div>

    <div class="container">
        <div class="row">
        <div class="col-md-6 Intro-img-2">
            <img class="rounded" id="coffeebag" src="resources/img/aroma-aromatic-brown.jpg">
        </div>
        <div class="col-md-6 Intro-text">
            <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source.</p>
        </div>
        </div>
    </div>
</section>

<h2 class="Blends-header" id="CB">Our special coffee blends</h2>

<section class="Blends">

    <div class="container-fluid">
        <div class="row">
        <div class="jumbotron col-md-4 jumbo1">
            <h3>Dark Pleasure</h3>
            <p class="blends-paragraph-1">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.</p>
            <a href="index2.html" class="btn btn-Blends">Learn more</a>
        </div>

        <div class="jumbotron col-md-4 jumbo2">
            <h3>Light Tempation </h3>
            <p class="blends-paragraph-2">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.</p>
            <a href="index3.html" class="btn btn-Blends">Learn more</a>
        </div>

        <div class="jumbotron col-md-4 last-jumbotron jumbo3">
            <h3>Jungle Journey</h3>
            <p class="blends-paragraph-3">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.</p>
            <a href="index4.html" class="btn btn-Blends">Learn more</a>
        </div>

        </div>

    </div>

</section>

<section class="Contact" id="Con">
    <div class="container">
        <h2>Get in touch with Coffee Lovers</h2>
        <div class="row">

            <form method="post" action="#" class="contact-form">
                <div class="row">
                    <div class="col-sm">
                        <div class="row">
                    <div class="col-sm-2">
                        <label for="name">Name</label>
                    </div>
                    <div class="col-sm-10">
                        <input type="text" name="name" id="name" placeholder="Name" required>
                    </div>
                </div>

                        <div class="row">
                    <div class="col-sm-2">
                        <label for="name">Lastname</label>
                    </div>
                    <div class="col-sm-10">
                        <input type="text" name="lastname" id="lastname" placeholder="Lastname" required>
                    </div>
                </div>

                        <div class="row">
                    <div class="col-sm-2">
                        <label for="email">Email</label>
                    </div>
                    <div class="col-sm-10">
                        <input type="email" name="email" id="email" placeholder="Εmail" required>
                    </div>
                </div>

                        <div class="row">
                    <div class="col-sm-2">
                        <label>Newsletter</label>
                    </div>
                    <div class="col-sm-10 news-box">
                        <p class="news-text"><input type="checkbox" name="news" id="news" checked>
                            Yes, I would like to getyour Newsletter</p>
                    </div>
                </div>

                        <div class="row">
                            <div class="col-sm-2">
                                <label>Message</label>
                            </div>
                            <div class="col-sm-10">
                                <textarea name="message" placeholder="Your Message"></textarea>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-sm-2">
                                <label>&nbsp;</label>
                            </div>
                            <div class="col-sm-10">
                                <input class="btn-contact" type="submit" value="Submit">
                            </div>
                        </div>
                    </div>
                    <div class="col-sm map">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d24149.135831037784!2d14.231071472167965!3d40.835826977739444!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x133b085255ec54b9%3A0x8ad9122a45803c14!2sPiazza+del+Plebiscito!5e0!3m2!1sel!2sgr!4v1524729003364" width="300" height="300" frameborder="0" style="border:0" allowfullscreen></iframe>
                     </div>
                </div>





            </form>


        </div>
    </div>

</section>

<footer>
    <div class="container">
        <div class="row">

            <div class="col">
                <p style="text-align: center;">Email: info@coffeelovers.com</p>

            </div>

            <div class="col">
                <p>Copyright &copy; 2018 by Dasyras. All rights reserved.</p>
            </div>

            <div class="col">
                <p>Phone: +30 694533543534</p>

            </div>
        </div>

    </div>
</footer>



</body>

<script src="https://unpkg.com/ionicons@4.1.2/dist/ionicons.js"></script>
<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
<script type="text/javascript" src="vendors/js/bootstrap.js"></script>
<script src="resources/js/script.js"></script>

</html>